#website{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(80px, auto) ; 
    grid-template-areas: "header header header header" 
    "content content content sidebar"
    "footer footer footer footer"
    ;
    row-gap: 20px;
    column-gap: 20px;
    padding: 0px;
    width:  100%;
    height: 100%;
    background: transparent;
}
html{
    background-image: linear-gradient(to bottom right, rgb(76, 0, 255), rgb(0, 162, 255)); 
}
.logo{
    padding: 10px;
    padding-top:0 ;
    margin-left: 34px;
}
.content{
    grid-area: content;
}
.transparent-background{
    background-color: transparent;
}
.header{
    grid-area: header; 
}

.form-feel{
    display: flex;
    flex-direction: column;
}

.form-field{
    margin-top: 10px ;
}